[33mcommit ff5570d89d09121496b9bacae92cdc6ad0f571f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: James Millerick <jmi127@uclive.ac.nz>
Date:   Thu Aug 13 20:01:18 2020 +1200

    Message goes here

[1mdiff --git a/poem.txt b/poem.txt[m
[1mindex 4a011da..1defd7c 100644[m
[1m--- a/poem.txt[m
[1m+++ b/poem.txt[m
[36m@@ -1,2 +1,39 @@[m
 someone took acid - it's not funny[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 The bois are in town tonight [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mwhy am i in this lab[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..dc54186[m
[1m--- /dev/null[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32mwhat kind of man do I want to be?[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mWhat kind of man am I turning into?[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mwhat kind of man am I?[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mWhat kind of man dose God want me to be?[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mDo people want me to be anything?[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mWhat kind have man have I been in the past?[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mWhat kind of man do people want me to be?[m

[33mcommit d15c03ad626f37dcbb528008b213b070139f6ac6[m
Author: James Millerick <jmi127@uclive.ac.nz>
Date:   Thu Aug 13 19:48:21 2020 +1200

     somthing about the bois

[1mdiff --git a/poem.txt b/poem.txt[m
[1mindex 96d0679..4a011da 100644[m
[1m--- a/poem.txt[m
[1m+++ b/poem.txt[m
[36m@@ -1 +1,2 @@[m
[31m-someone took acid - it's not funny [m
[32m+[m[32msomeone took acid - it's not funny[m
[32m+[m[32mThe bois are in town tonight[m[41m [m

[33mcommit 6065d50107e5de0b8c47309ff702f02cba71ce39[m
Author: James Millerick <jmi127@uclive.ac.nz>
Date:   Thu Aug 13 19:24:47 2020 +1200

    Poem fix: Change bumblebee to acid dog

[1mdiff --git a/poem.txt b/poem.txt[m
[1mindex e8a1475..96d0679 100644[m
[1m--- a/poem.txt[m
[1m+++ b/poem.txt[m
[36m@@ -1,3 +1 @@[m
[31m-[m
[31m-w I with that I could be[m
[31m-a happy humming bumblebee with no wings[m
[32m+[m[32msomeone took acid - it's not funny[m[41m [m

[33mcommit a64842ec0e8b19671f79e0b0fae9ae7233db7f2e[m
Author: James Millerick <jmi127@uclive.ac.nz>
Date:   Thu Aug 13 19:09:53 2020 +1200

    with no wings

[1mdiff --git a/poem.txt b/poem.txt[m
[1mindex cb8f070..e8a1475 100644[m
[1m--- a/poem.txt[m
[1m+++ b/poem.txt[m
[36m@@ -1,3 +1,3 @@[m
 [m
 w I with that I could be[m
[31m-a happy humming bumblebee[m
[32m+[m[32ma happy humming bumblebee with no wings[m

[33mcommit ed1149949a3f386c18f949e6d811e230aba5fca0[m
Author: James Millerick <jmi127@uclive.ac.nz>
Date:   Thu Aug 13 19:03:28 2020 +1200

    first poem

[1mdiff --git a/poem.txt b/poem.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..cb8f070[m
[1m--- /dev/null[m
[1m+++ b/poem.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m
[32m+[m[32mw I with that I could be[m
[32m+[m[32ma happy humming bumblebee[m

[33mcommit 1e274613fbb354f94f831fe376e307878c6f05d6[m
Author: James Millerick <jmi127@uclive.ac.nz>
Date:   Thu Aug 13 18:48:13 2020 +1200

    First commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..5b8c947[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mahfkjdsahkjfhdsalkjfhdsalkjdsalhflkjdsalkjhfsa[m
[32m+[m
[32m+[m
[32m+[m[32m;cjsa;lkf;lksfd[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mds[m
[32m+[m
[32m+[m[32msad[m
[32m+[m
[32m+[m[32ms[m
[32m+[m
[32m+[m[32mss[m
[32m+[m
[32m+[m[32ms[m
[32m+[m
